UwpFrequentlyChangeCollectionPerformanceTest/MainPage.xaml

<Page
    x:Class="UwpFrequentlyChangeCollectionPerformanceTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpFrequentlyChangeCollectionPerformanceTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="Start" Width="80" Margin="5,0,0,0" Command="{Binding StartCommand}" />
            <Button Content="Stop" Width="80" Margin="10,0,0,0" Command="{Binding StopCommand}" />
            <RadioButton Content="CollectionView" IsChecked="{Binding UseCollectionView}" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <RadioButton Content="CoreDispatcher" IsChecked="{Binding UseDispatcherInvoke}" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <RadioButton Content="Dispatcher beginInvoke" IsChecked="{Binding UseDispatcherBeginInvoke}" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <ComboBox Margin="10 0 0 0" ItemsSource="{Binding DispatcherPriorities}" SelectedItem="{Binding SelectedDispatcherPriority}" VerticalAlignment="Center"/>
            <TextBlock x:Name="fps" Foreground="Red" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding MessageBoxes}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElapsedTime}"/>
                            <TextBlock Text="ms" Margin="5,0,0,0"/>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding InboundMessages}" Width="270">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Opacity="0.5">
                                        <controls:DropShadowPanel BlurRadius="7" ShadowOpacity="0.4"
                                                                  OffsetX="15.0" OffsetY="15.0" Color="Black">
                                            <StackPanel>
                                                <controls:DropShadowPanel BlurRadius="4" ShadowOpacity="0.4"
                                                                  OffsetX="5.0" OffsetY="5.0" Color="Black">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Sequence}"/>
                                                        <TextBlock Text="{Binding Message}"/>
                                                        <TextBlock Text="{Binding CreateDateTime}"/>
                                                    </StackPanel>
                                                </controls:DropShadowPanel>
                                            </StackPanel>
                                        </controls:DropShadowPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
